#
# Copyright (C) 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

MsgHeader.payload                 type:FT_POINTER
RIL_SIM_SAP_APDU_REQ.command      type:FT_POINTER
RIL_SIM_SAP_APDU_RSP.apduResponse type:FT_POINTER
RIL_SIM_SAP_TRANSFER_ATR_RSP.atr  type:FT_POINTER

#RIL_SIM_SAP_REQUEST.apdu type:FT_POINTER
#RIL_SIM_SAP_RESPONSE.apdu type:FT_POINTER
