// Copyright 2013 The Android Open Source Project

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_ril_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_ril_license"],
}

cc_library {
    name: "librilutils",

    srcs: [
        "librilutils.c",
        "record_stream.c",
        "proto/sap-api.proto",
    ],

    header_libs: ["ril_headers"],
    export_header_lib_headers: ["ril_headers"],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-DPB_FIELD_32BIT"
    ],

    proto: {
        type: "nanopb-c-enable_malloc-32bit",
        export_proto_headers: true,
    },

    vendor: true,
}

// Create java protobuf code
java_library {
    name: "sap-api-java-static",
    srcs: ["proto/sap-api.proto"],
    proto: {
        type: "micro",
    },
    min_sdk_version: "30",
    sdk_version: "current",
    apex_available: [
        "//apex_available:platform",
        "com.android.btservices",
    ],
}
