// Copyright (C) 2006 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "hardware_ril_libril_license",
    ],
}

license {
    name: "hardware_ril_libril_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_shared {
    name: "libril",
    vendor: true,
    srcs: [
        "ril.cpp",
        "ril_event.cpp",
        "ril_service.cpp",
        "RilSapSocket.cpp",
        "sap_service.cpp",
    ],
    shared_libs: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "libcutils",
        "libhardware_legacy",
        "libhidlbase",
        "liblog",
        "librilutils",
        "libutils",
    ],
    static_libs: ["libprotobuf-c-nano-enable_malloc-32bit"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Werror",
        "-DPB_FIELD_32BIT",
    ] + select(soong_config_variable("ril", "sim_count"), {
        "2": [
            "-DANDROID_MULTI_SIM",
            "-DDSDA_RILD1",
            "-DANDROID_SIM_COUNT_2",
        ],
        default: [],
    }) + select(soong_config_variable("ril", "disable_rild_oem_hook"), {
        true: [
            "-DOEM_HOOK_DISABLED",
        ],
        default: [],
    }),
    include_dirs: ["external/nanopb-c"],
    header_libs: [
        "ril_headers",
    ],
    sanitize: {
        misc_undefined: ["integer"],
    },
}
