// Copyright (C) 2006 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "hardware_ril_reference-ril_license",
    ],
}

license {
    name: "hardware_ril_reference-ril_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_shared {
    name: "libreference-ril",
    srcs: [
        "reference-ril.c",
        "atchannel.c",
        "misc.c",
        "at_tok.c",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libril",
        "librilutils",
    ],
    static_libs: ["libbase"],
    cflags: [
        "-D_GNU_SOURCE", // for asprinf
        "-Wall",
        "-Wextra",
        "-Wno-unused-variable",
        "-Wno-unused-function",
        "-Werror",
        "-DRIL_SHLIB",
    ],
    vendor: true,
}
